PORT=8080
MONGO_URI= mongodb+srv://heber_820:Capitan2022@cluster0.bmndadr.mongodb.net/ecommerce?retryWrites=true&w=majority
GMAIL_USER = hebernunez820@gmail.com
GMAIL_PASSWORD=coiymoctegyjycno
TWILIO_PHONE_NUMBER=+16204009347
TWILIO_SID=AC90f1ae494c7ccc08f0ec71fd881d2f60
TWILIO_AUTU_TOKEN=02d6621244c475888dd7070b40e61924